<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deadpool</title>
  <link rel="stylesheet" href="style.css">
  <style id="styleTag"></style>
</head>
<body>
<div class="code-wrapper">
  <pre id="code"></pre>
</div>
<div class="preview-wrapper">
	<div class="body-container">
		<div class="sword-container">
			<div class="sword left-sword">
				<div class="cross-guard"></div>
			</div>
			<div class="sword right-sword">
				<div class="cross-guard"></div>
			</div>
		</div>
		<div class="mask-shadow">
			<div class="mask">
				<div class="mask-shine-01"></div>
				<div class="mask-shine-02"></div>
				<div class="eyes left-eye">
					<div class="left-eye-pupil"></div>
				</div>
				<div class="eyes right-eye">
					<div class="right-eye-pupil"></div>
				</div>
			</div>
		</div>
		<div class="body-shadow">
			<div class="body-top">
				<div class="pecs left-pec"></div>
				<div class="pecs right-pec"></div>
				<div class="upper-body"></div>
				<div class="belt">
					<div class="ammo-thing ammo-01"></div>
					<div class="ammo-thing ammo-02"></div>
					<div class="outer-belt-buckle">
						<div class="inner-belt-buckle">
							<div class="line-belt"></div>
						</div>
					</div>
					<div class="ammo-thing ammo-03"></div>
					<div class="ammo-thing ammo-04"></div>
				</div>
			</div>
		</div>
		<div class="hands-container">
			<div class="hands-shadow">
				<div class="hand left-hand">
					<div class="hand-shine"></div>
					<div class="hand-small-shine"></div>
				</div>
			</div>
			<div class="hands-shadow hands-shadow-right">
				<div class="hand right-hand">
					<div class="hand-shine"></div>
					<div class="hand-small-shine"></div>
				</div>
			</div>
		</div>
		<div class="body-ground-shadow"></div>
  </div>
</div>
<div class="actions">
    <button data-speed="slow">慢速</button>
    <button data-speed="normal" class="active">中速</button>
    <button data-speed="fast">快速</button>
    <button data-speed="veryfast">超快速</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>